<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    



<!-- 
    <h1>Alert Box on Link Click</h1>
    <a href="#" id="alertLink">Click here to see an alert!</a> -->

    <!-- <h1 style="text-align:center;">Click on a Mobile Image</h1>
    <div class="image-container">
        <img src="https://via.placeholder.com/150x300.png?text=Mobile+1" alt="Mobile 1" onclick="showAlert('Mobile 1')">
        <img src="https://via.placeholder.com/150x300.png?text=Mobile+2" alt="Mobile 2" onclick="showAlert('Mobile 2')">
        <img src="https://via.placeholder.com/150x300.png?text=Mobile+3" alt="Mobile 3" onclick="showAlert('Mobile 3')">
        <img src="https://via.placeholder.com/150x300.png?text=Mobile+4" alt="Mobile 4" onclick="showAlert('Mobile 4')">
    </div> -->



    <!-- <h1>Student Records</h1>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>20</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>22</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Michael Johnson</td>
                <td>21</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>19</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>James Brown</td>
                <td>23</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Linda Wilson</td>
                <td>22</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>David Jones</td>
                <td>20</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sarah Miller</td>
                <td>21</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Robert Garcia</td>
                <td>24</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mary Martinez</td>
                <td>20</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>

 -->

         
 <!-- <h1>Counter</h1>
 <div class="counter" id="counterValue">0</div>
 <button onclick="increaseCounter()">Increase</button>
 <button onclick="decreaseCounter()">Decrease</button> -->





    <script src="app.js"></script>
</body>
</html>